# ofrs

./: README.md
benchmarks/Clustering/: Clustering.sln
benchmarks/Clustering/Clustering.BenchmarkDotNet/: Benchmark.cs  Clustering.BenchmarkDotNet.csproj  ConcurrentList.cs  ObjectPool.cs  Program.cs  data.msgpck
benchmarks/Clustering/Clustering.BenchmarkDotNet/Algorithms/: ChineseWhispersV1DlibVectors.cs  ChineseWhispersV2MathNet.cs  ChineseWhispersV3Vectorized.cs  ChineseWhispersV4ClusterCenterDistance.cs  ChineseWhispersV4SelfOptimizing.cs  ChineseWhispersV5SimpleLimit.cs  ChineseWhispersV6LockFree.cs  IClusteringAlgorithm.cs
benchmarks/Clustering/Clustering.BenchmarkDotNet/Utils/: ConcurrentList.cs  CustomConcurrentBag.cs  VectorUtils.cs
benchmarks/Clustering/Clustering.CreateTestData/: Clustering.CreateTestData.csproj  ObjectPool.cs  Program.cs
benchmarks/Clustering/Clustering.CreateTestData/Properties/: launchSettings.json
