<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug_CUDA;Release_CUDA;</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CUDA|x64' OR '$(Configuration)|$(Platform)'=='Release_CUDA|x64'">
    <DefineConstants>CUDA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.18.0.20191202" />
    <PackageReference Include="DlibDotNet.CUDA101" Version="19.18.0.20191202" />
    <PackageReference Include="MessagePack" Version="2.0.335" />
  </ItemGroup>
</Project>